Repository: vertusdesign/ScreenCap
Catalog: Resources/l10n/*.lproj/Localizable.strings
Languages: be, cs, de, el, es, fi, fr, hu, ko, nl, ro, sv, tr

# prefs.shortcut.conflict
source: The marked shortcuts are already taken by another app and will not fire. Pick different ones, or quit the other app.
be: Пазначаныя спалучэнні ўжо занятыя іншай праграмай і не спрацуюць. Задайце іншыя або закрыйце тую праграму.
cs: Označené zkratky už používá jiná aplikace a nespustí se. Zvolte jiné, nebo tu aplikaci ukončete.
de: Die markierten Kurzbefehle sind bereits von einer anderen App belegt und lösen nicht aus. Wähle andere oder beende die andere App.
el: Οι σημειωμένες συντομεύσεις χρησιμοποιούνται ήδη από άλλη εφαρμογή και δεν θα λειτουργήσουν. Επιλέξτε άλλες ή κλείστε εκείνη την εφαρμογή.
es: Los atajos marcados ya los usa otra app y no funcionarán. Elige otros o cierra esa app.
fi: Merkityt oikotiet ovat jo toisen ohjelman käytössä eivätkä toimi. Valitse muut tai sulje se ohjelma.
fr: Les raccourcis signalés sont déjà pris par une autre app et ne se déclencheront pas. Choisissez-en d’autres ou quittez cette app.
hu: A megjelölt kombinációkat már más alkalmazás foglalja, így nem működnek. Válassz másikat, vagy lépj ki abból az alkalmazásból.
ko: 표시된 단축키는 다른 앱이 이미 사용 중이라 동작하지 않습니다. 다른 조합을 고르거나 그 앱을 종료하세요.
nl: De gemarkeerde sneltoetsen zijn al door een andere app bezet en doen niets. Kies andere of sluit die app.
ro: Combinațiile marcate sunt deja folosite de altă aplicație și nu vor funcționa. Alege altele sau închide acea aplicație.
sv: De markerade kortkommandona används redan av ett annat program och utlöses inte. Välj andra eller avsluta det programmet.
tr: İşaretli kısayollar başka bir uygulama tarafından kullanılıyor ve çalışmaz. Başka bir kısayol seçin ya da o uygulamadan çıkın.

# prefs.shortcut.conflict.help
source: Taken by another app and not working
be: Занята іншай праграмай і не працуе
cs: Obsazeno jinou aplikací, nefunguje
de: Von einer anderen App belegt und ohne Funktion
el: Χρησιμοποιείται από άλλη εφαρμογή και δεν λειτουργεί
es: Ocupado por otra app y sin efecto
fi: Toisen ohjelman käytössä, ei toimi
fr: Pris par une autre app et sans effet
hu: Másik alkalmazás foglalja, nem működik
ko: 다른 앱이 사용 중이라 동작하지 않음
nl: Bezet door een andere app en werkt niet
ro: Folosită de altă aplicație și nu funcționează
sv: Upptaget av ett annat program och fungerar inte
tr: Başka bir uygulamada kullanılıyor, çalışmıyor

# prefs.shortcut.clear
source: Clear shortcut
be: Ачысціць спалучэнне клавіш
cs: Vymazat zkratku
de: Kurzbefehl löschen
el: Απαλοιφή συντόμευσης
es: Borrar atajo
fi: Tyhjennä pikanäppäin
fr: Effacer le raccourci
hu: Billentyűparancs törlése
ko: 단축키 지우기
nl: Sneltoets wissen
ro: Șterge comanda rapidă
sv: Rensa genväg
tr: Kısayolu temizle

# prefs.saveFolder
source: Save folder
be: Папка для захавання
cs: Složka pro ukládání
de: Zielordner
el: Φάκελος αποθήκευσης
es: Carpeta de destino
fi: Tallennuskansio
fr: Dossier d’enregistrement
hu: Mentési mappa
ko: 저장 폴더
nl: Bewaarmap
ro: Dosar de salvare
sv: Mapp att spara i
tr: Kayıt klasörü

# prefs.choose
source: Choose…
be: Выбраць…
cs: Vybrat…
de: Auswählen…
el: Επιλογή…
es: Elegir…
fi: Valitse…
fr: Choisir…
hu: Kiválasztás…
ko: 선택…
nl: Kies…
ro: Alege…
sv: Välj…
tr: Seç…

# prefs.filenameTemplate
source: File name template
be: Шаблон імя
cs: Šablona názvu
de: Namensvorlage
el: Πρότυπο ονόματος
es: Plantilla de nombre
fi: Nimimalli
fr: Modèle de nom
hu: Névsablon
ko: 파일 이름 템플릿
nl: Naamsjabloon
ro: Șablon de nume
sv: Namnmall
tr: Ad şablonu

# prefs.filenameTokens
source: Available — click to insert:
be: Даступна — націсніце, каб уставіць:
cs: K dispozici — kliknutím vložíte:
de: Verfügbar — zum Einfügen klicken:
el: Διαθέσιμα — κάντε κλικ για εισαγωγή:
es: Disponibles — haz clic para insertar:
fi: Saatavilla — lisää napsauttamalla:
fr: Disponibles — cliquez pour insérer :
hu: Elérhető — kattintson a beszúráshoz:
ko: 사용 가능 — 클릭하여 삽입:
nl: Beschikbaar — klik om in te voegen:
ro: Disponibile — clic pentru a insera:
sv: Tillgängliga — klicka för att infoga:
tr: Kullanılabilir — eklemek için tıklayın:

# prefs.askWhereToSave
source: Ask where to save every time
be: Кожны раз пытацца, куды захоўваць
cs: Pokaždé se zeptat, kam uložit
de: Jedes Mal nach dem Speicherort fragen
el: Ερώτηση κάθε φορά για τη θέση αποθήκευσης
es: Preguntar cada vez dónde guardar
fi: Kysy joka kerta, minne tallennetaan
fr: Demander où enregistrer à chaque fois
hu: Mindig kérdezze meg, hová mentsen
ko: 매번 저장 위치 묻기
nl: Vraag elke keer waar te bewaren
ro: Întreabă de fiecare dată unde să salveze
sv: Fråga varje gång var filen ska sparas
tr: Her seferinde nereye kaydedileceğini sor

# prefs.copyOnSave
source: Copy to clipboard when saving
be: Капіяваць у буфер пры захаванні
cs: Při uložení kopírovat do schránky
de: Beim Sichern in die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο κατά την αποθήκευση
es: Copiar al portapapeles al guardar
fi: Kopioi leikepöydälle tallennettaessa
fr: Copier dans le presse-papiers à l’enregistrement
hu: Mentéskor a vágólapra is másolja
ko: 저장할 때 클립보드에도 복사
nl: Kopieer naar klembord bij bewaren
ro: Copiază în clipboard la salvare
sv: Kopiera till urklipp vid sparande
tr: Kaydederken panoya kopyala

# prefs.downscaleRetina
source: Save at logical size (no Retina ×2)
be: Захоўваць у лагічным памеры (без Retina ×2)
cs: Ukládat v logické velikosti (bez Retina ×2)
de: In logischer Größe sichern (ohne Retina ×2)
el: Αποθήκευση σε λογικό μέγεθος (χωρίς Retina ×2)
es: Guardar en tamaño lógico (sin Retina ×2)
fi: Tallenna loogisessa koossa (ei Retina ×2)
fr: Enregistrer à la taille logique (sans Retina ×2)
hu: Mentés logikai méretben (Retina ×2 nélkül)
ko: 논리 크기로 저장 (Retina ×2 없이)
nl: Bewaar op logische grootte (zonder Retina ×2)
ro: Salvează la mărime logică (fără Retina ×2)
sv: Spara i logisk storlek (utan Retina ×2)
tr: Mantıksal boyutta kaydet (Retina ×2 olmadan)

# prefs.shutterSound
source: Shutter sound
be: Гук затвора
cs: Zvuk spouště
de: Auslöserton
el: Ήχος κλείστρου
es: Sonido de obturador
fi: Sulkimen ääni
fr: Son d’obturateur
hu: Zárhang
ko: 셔터 소리
nl: Sluitergeluid
ro: Sunet de declanșator
sv: Slutarljud
tr: Deklanşör sesi

# prefs.showMagnifier
source: Show loupe with color picker
be: Паказваць лупу з піпеткай
cs: Zobrazovat lupu s kapátkem
de: Lupe mit Farbwähler anzeigen
el: Εμφάνιση μεγεθυντικού με σταγονόμετρο
es: Mostrar la lupa con cuentagotas
fi: Näytä suurennuslasi väripoimijalla
fr: Afficher la loupe avec pipette
hu: Nagyító megjelenítése színpipettával
ko: 색상 추출기가 있는 돋보기 표시
nl: Toon de loep met kleurenpikker
ro: Arată lupa cu selector de culoare
sv: Visa luppen med färgpipett
tr: Renk seçicili büyüteci göster

# prefs.showSizeBadge
source: Show selection size
be: Паказваць памер вылучэння
cs: Zobrazovat velikost výběru
de: Größe der Auswahl anzeigen
el: Εμφάνιση μεγέθους επιλογής
es: Mostrar el tamaño de la selección
fi: Näytä valinnan koko
fr: Afficher la taille de la sélection
hu: Kijelölés méretének mutatása
ko: 선택 영역 크기 표시
nl: Toon de grootte van de selectie
ro: Arată mărimea selecției
sv: Visa markeringens storlek
tr: Seçim boyutunu göster

# prefs.dimming
source: Background dimming
be: Зацямненне фону
cs: Ztmavení pozadí
de: Hintergrund abdunkeln
el: Σκοτείνιασμα φόντου
es: Oscurecimiento del fondo
fi: Taustan himmennys
fr: Assombrissement du fond
hu: Háttér sötétítése
ko: 배경 어둡게
nl: Achtergrond dimmen
ro: Întunecarea fundalului
sv: Nedtoning av bakgrunden
tr: Arka planı karartma

# prefs.imageFormat
source: Image format
be: Фармат выявы
cs: Formát obrázku
de: Bildformat
el: Μορφή εικόνας
es: Formato de imagen
fi: Kuvan muoto
fr: Format d’image
hu: Képformátum
ko: 이미지 형식
nl: Afbeeldingsformaat
ro: Format imagine
sv: Bildformat
tr: Görüntü biçimi

# prefs.resetCapture
source: Reset capture settings to defaults
be: Скінуць налады захопу да прадвызначаных
cs: Obnovit výchozí nastavení snímání
de: Aufnahmeeinstellungen zurücksetzen
el: Επαναφορά ρυθμίσεων λήψης στις προεπιλογές
es: Restablecer los ajustes de captura
fi: Palauta kaappausasetukset oletuksiin
fr: Rétablir les réglages de capture par défaut
hu: Rögzítési beállítások visszaállítása
ko: 캡처 설정을 기본값으로 재설정
nl: Opnamevoorkeuren terugzetten
ro: Restabilește setările de captură implicite
sv: Återställ inspelningsinställningarna
tr: Yakalama ayarlarını varsayılana sıfırla

# prefs.tools.explainer
source: Drawing options live in the overlay, right next to the drawing: color, thickness, redaction and text style are all in the panel behind the color swatch.
be: Параметры малявання — проста ў аверлеі, побач з малюнкам: колер, таўшчыня, замазванне і стыль тэксту сабраныя ў панэлі за кружком колеру.
cs: Volby kreslení jsou přímo v překryvu vedle kresby: barva, tloušťka, začernění i styl textu jsou v panelu za kolečkem barvy.
de: Die Zeichenoptionen sitzen direkt im Overlay, neben der Zeichnung: Farbe, Stärke, Unkenntlichmachung und Textstil liegen im Panel hinter dem Farbkreis.
el: Οι επιλογές σχεδίασης βρίσκονται μέσα στην επικάλυψη, δίπλα στο σχέδιο: χρώμα, πάχος, απόκρυψη και στυλ κειμένου είναι στον πίνακα πίσω από τον κύκλο χρώματος.
es: Las opciones de dibujo están en la superposición, junto al dibujo: color, grosor, ocultación y estilo de texto se encuentran en el panel detrás del círculo de color.
fi: Piirtoasetukset ovat peittokerroksessa aivan piirroksen vieressä: väri, paksuus, peittäminen ja tekstityyli löytyvät väripallon takana olevasta paneelista.
fr: Les options de dessin sont dans la surcouche, juste à côté du dessin : couleur, épaisseur, masquage et style de texte sont dans le panneau derrière la pastille de couleur.
hu: A rajzolási beállítások a rátétben vannak, közvetlenül a rajz mellett: a szín, a vastagság, a kitakarás és a szövegstílus a színkör mögötti panelen található.
ko: 그리기 옵션은 그림 바로 옆 오버레이 안에 있습니다. 색상, 두께, 가리기, 텍스트 스타일은 모두 색상 원 뒤 패널에 있습니다.
nl: De tekenopties zitten in de overlay, vlak naast de tekening: kleur, dikte, onleesbaar maken en tekststijl staan in het paneel achter de kleurstip.
ro: Opțiunile de desenare sunt chiar în overlay, lângă desen: culoarea, grosimea, ascunderea și stilul textului se află în panoul din spatele bulinei de culoare.
sv: Ritalternativen sitter i överlägget, precis intill teckningen: färg, tjocklek, maskering och textstil finns i panelen bakom färgpricken.
tr: Çizim seçenekleri, çizimin hemen yanında kaplamanın içinde: renk, kalınlık, gizleme ve metin stili renk dairesinin arkasındaki panelde.

# prefs.tools.reset
source: Reset tools to defaults
be: Скінуць інструменты да прадвызначаных
cs: Obnovit výchozí nástroje
de: Werkzeuge zurücksetzen
el: Επαναφορά εργαλείων
es: Restablecer las herramientas
fi: Palauta työkalujen oletukset
fr: Réinitialiser les outils
hu: Eszközök visszaállítása
ko: 도구를 기본값으로
nl: Zet gereedschap terug op standaard
ro: Resetează instrumentele
sv: Återställ verktygen
tr: Araçları varsayılana döndür

# prefs.overlayShortcuts
source: Overlay shortcuts
be: Гарачыя клавішы ў аверлеі
cs: Zkratky v překryvu
de: Kurzbefehle im Overlay
el: Συντομεύσεις στην επικάλυψη
es: Atajos de la superposición
fi: Peittokerroksen oikotiet
fr: Raccourcis de la surcouche
hu: Gyorsbillentyűk a rátétben
ko: 오버레이 단축키
nl: Sneltoetsen in de overlay
ro: Scurtături în overlay
sv: Kortkommandon i överlägget
tr: Kaplamadaki kısayollar

# prefs.shortcuts.actions
source: ⌘C copy · ⌘S save · ⇧⌘S save as · ⌘P print · ⌘Z / ⇧⌘Z undo and redo · ⌘A whole screen · ↩ copy and close · Esc cancel
be: ⌘C скапіяваць · ⌘S захаваць · ⇧⌘S захаваць як · ⌘P друк · ⌘Z / ⇧⌘Z адрабіць і паўтарыць · ⌘A увесь экран · ↩ скапіяваць і закрыць · Esc скасаваць
cs: ⌘C kopírovat · ⌘S uložit · ⇧⌘S uložit jako · ⌘P tisk · ⌘Z / ⇧⌘Z zpět a znovu · ⌘A celá obrazovka · ↩ kopírovat a zavřít · Esc zrušit
de: ⌘C kopieren · ⌘S sichern · ⇧⌘S sichern unter · ⌘P drucken · ⌘Z / ⇧⌘Z widerrufen und wiederholen · ⌘A ganzer Bildschirm · ↩ kopieren und schließen · Esc abbrechen
el: ⌘C αντιγραφή · ⌘S αποθήκευση · ⇧⌘S αποθήκευση ως · ⌘P εκτύπωση · ⌘Z / ⇧⌘Z αναίρεση και επανάληψη · ⌘A όλη η οθόνη · ↩ αντιγραφή και κλείσιμο · Esc ακύρωση
es: ⌘C copiar · ⌘S guardar · ⇧⌘S guardar como · ⌘P imprimir · ⌘Z / ⇧⌘Z deshacer y rehacer · ⌘A toda la pantalla · ↩ copiar y cerrar · Esc cancelar
fi: ⌘C kopioi · ⌘S tallenna · ⇧⌘S tallenna nimellä · ⌘P tulosta · ⌘Z / ⇧⌘Z peru ja tee uudelleen · ⌘A koko näyttö · ↩ kopioi ja sulje · Esc peruuta
fr: ⌘C copier · ⌘S enregistrer · ⇧⌘S enregistrer sous · ⌘P imprimer · ⌘Z / ⇧⌘Z annuler et rétablir · ⌘A tout l’écran · ↩ copier et fermer · Échap annuler
hu: ⌘C másolás · ⌘S mentés · ⇧⌘S mentés másként · ⌘P nyomtatás · ⌘Z / ⇧⌘Z visszavonás és újra · ⌘A teljes képernyő · ↩ másolás és bezárás · Esc mégsem
ko: ⌘C 복사 · ⌘S 저장 · ⇧⌘S 다른 이름으로 저장 · ⌘P 프린트 · ⌘Z / ⇧⌘Z 실행 취소와 다시 실행 · ⌘A 전체 화면 · ↩ 복사 후 닫기 · Esc 취소
nl: ⌘C kopieer · ⌘S bewaar · ⇧⌘S bewaar als · ⌘P print · ⌘Z / ⇧⌘Z herstel en opnieuw · ⌘A hele scherm · ↩ kopieer en sluit · Esc annuleer
ro: ⌘C copiază · ⌘S salvează · ⇧⌘S salvează ca · ⌘P tipărește · ⌘Z / ⇧⌘Z anulează și refă · ⌘A tot ecranul · ↩ copiază și închide · Esc anulează
sv: ⌘C kopiera · ⌘S spara · ⇧⌘S spara som · ⌘P skriv ut · ⌘Z / ⇧⌘Z ångra och gör om · ⌘A hela skärmen · ↩ kopiera och stäng · Esc avbryt
tr: ⌘C kopyala · ⌘S kaydet · ⇧⌘S farklı kaydet · ⌘P yazdır · ⌘Z / ⇧⌘Z geri al ve yinele · ⌘A tüm ekran · ↩ kopyala ve kapat · Esc vazgeç

# prefs.shortcuts.modifiers
source: While drawing: ⇧ square or 45° · ⌥ draw from the centre · ⌃ alternate tool (filled shape, other redaction). Modifiers combine.
be: Падчас малявання: ⇧ квадрат або 45° · ⌥ маляваць ад цэнтра · ⌃ альтэрнатыва інструмента (фігура з заліўкай, іншы тып замазвання). Мадыфікатары спалучаюцца.
cs: Při kreslení: ⇧ čtverec nebo 45° · ⌥ kreslit od středu · ⌃ varianta nástroje (vyplněný tvar, jiné začernění). Modifikátory lze kombinovat.
de: Beim Zeichnen: ⇧ Quadrat oder 45° · ⌥ aus der Mitte zeichnen · ⌃ alternatives Verhalten (gefüllte Form, andere Unkenntlichmachung). Die Modifikatoren lassen sich kombinieren.
el: Κατά τη σχεδίαση: ⇧ τετράγωνο ή 45° · ⌥ σχεδίαση από το κέντρο · ⌃ εναλλακτική του εργαλείου (γεμάτο σχήμα, άλλη απόκρυψη). Τα πλήκτρα συνδυάζονται.
es: Al dibujar: ⇧ cuadrado o 45° · ⌥ dibujar desde el centro · ⌃ variante de la herramienta (forma rellena, otra ocultación). Los modificadores se combinan.
fi: Piirtäessä: ⇧ neliö tai 45° · ⌥ piirrä keskeltä · ⌃ työkalun vaihtoehto (täytetty muoto, toinen peittotapa). Näppäimiä voi yhdistellä.
fr: Pendant le dessin : ⇧ carré ou 45° · ⌥ dessiner depuis le centre · ⌃ variante de l’outil (forme pleine, autre masquage). Les modificateurs se combinent.
hu: Rajzolás közben: ⇧ négyzet vagy 45° · ⌥ rajzolás középről · ⌃ az eszköz másik változata (kitöltött alakzat, másik kitakarás). A módosítók kombinálhatók.
ko: 그리는 동안: ⇧ 정사각형 또는 45° · ⌥ 중심에서 그리기 · ⌃ 도구의 대체 동작 (채운 도형, 다른 가리기). 조합해서 쓸 수 있습니다.
nl: Tijdens het tekenen: ⇧ vierkant of 45° · ⌥ teken vanuit het midden · ⌃ variant van het gereedschap (gevulde vorm, andere onleesbaarheid). De toetsen zijn te combineren.
ro: În timpul desenării: ⇧ pătrat sau 45° · ⌥ desenează din centru · ⌃ varianta alternativă (formă plină, alt tip de ascundere). Modificatorii se combină.
sv: Medan du ritar: ⇧ kvadrat eller 45° · ⌥ rita från mitten · ⌃ verktygets variant (fylld form, annan maskering). Modifierarna går att kombinera.
tr: Çizerken: ⇧ kare veya 45° · ⌥ merkezden çiz · ⌃ aracın alternatifi (dolu şekil, diğer gizleme). Değiştiriciler birlikte kullanılabilir.

# save.format
source: Format:
be: Фармат:
cs: Formát:
el: Μορφή:
es: Formato:
fi: Muoto:
hu: Formátum:
ko: 형식:
nl: Formaat:
tr: Biçim:

# permission.title
source: Screen Recording permission needed
be: Патрэбны дазвол на запіс экрана
cs: Je potřeba oprávnění k nahrávání obrazovky
de: Berechtigung zur Bildschirmaufnahme erforderlich
el: Απαιτείται άδεια εγγραφής οθόνης
es: Se necesita permiso de grabación de pantalla
fi: Näytön tallennuksen käyttöoikeus tarvitaan
fr: Autorisation d’enregistrement de l’écran requise
hu: Képernyőrögzítési engedély szükséges
ko: 화면 기록 권한이 필요합니다
nl: Toestemming voor schermopname nodig
ro: Este necesară permisiunea de înregistrare a ecranului
sv: Behörighet för skärminspelning krävs
tr: Ekran kaydı izni gerekiyor

# permission.body
source: Open System Settings → Privacy & Security → Screen Recording and enable %@. The app has to be restarted afterwards.
be: Адкрыйце «Сістэмныя налады» → «Прыватнасць і бяспека» → «Запіс экрана» і ўключыце %@. Пасля гэтага праграму трэба перазапусціць.
cs: Otevřete Nastavení systému → Soukromí a zabezpečení → Nahrávání obrazovky a zapněte %@. Poté je nutné aplikaci restartovat.
de: Öffne Systemeinstellungen → Datenschutz & Sicherheit → Bildschirmaufnahme und aktiviere %@. Danach muss die App neu gestartet werden.
el: Ανοίξτε Ρυθμίσεις συστήματος → Απόρρητο και ασφάλεια → Εγγραφή οθόνης και ενεργοποιήστε το %@. Έπειτα η εφαρμογή πρέπει να επανεκκινηθεί.
es: Abre Ajustes del Sistema → Privacidad y seguridad → Grabación de pantalla y activa %@. Después hay que reiniciar la app.
fi: Avaa Järjestelmäasetukset → Tietosuoja ja turvallisuus → Näytön tallennus ja laita %@ päälle. Sen jälkeen ohjelma pitää käynnistää uudelleen.
fr: Ouvrez Réglages Système → Confidentialité et sécurité → Enregistrement de l’écran et activez %@. L’app doit ensuite être relancée.
hu: Nyisd meg a Rendszerbeállítások → Adatvédelem és biztonság → Képernyőrögzítés pontot, és kapcsold be a(z) %@ alkalmazást. Utána az alkalmazást újra kell indítani.
ko: 시스템 설정 → 개인정보 보호 및 보안 → 화면 기록을 열고 %@ 을(를) 켜세요. 그런 다음 앱을 다시 실행해야 합니다.
nl: Open Systeeminstellingen → Privacy en beveiliging → Schermopname en zet %@ aan. Daarna moet de app opnieuw worden gestart.
ro: Deschide Setări de sistem → Confidențialitate și securitate → Înregistrarea ecranului și activează %@. Apoi aplicația trebuie repornită.
sv: Öppna Systeminställningar → Integritet och säkerhet → Skärminspelning och slå på %@. Därefter måste appen startas om.
tr: Sistem Ayarları → Gizlilik ve Güvenlik → Ekran Kaydı bölümünü açıp %@ uygulamasını etkinleştirin. Ardından uygulamanın yeniden başlatılması gerekir.

# permission.open
source: Open Settings
be: Адкрыць налады
cs: Otevřít nastavení
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir ajustes
fi: Avaa asetukset
fr: Ouvrir les réglages
hu: Beállítások megnyitása
ko: 설정 열기
nl: Open instellingen
ro: Deschide setările
sv: Öppna inställningar
tr: Ayarları aç

# permission.toast
source: No Screen Recording access
be: Няма доступу да запісу экрана
cs: Bez přístupu k nahrávání obrazovky
de: Kein Zugriff auf die Bildschirmaufnahme
el: Δεν υπάρχει πρόσβαση στην εγγραφή οθόνης
es: Sin acceso a la grabación de pantalla
fi: Ei pääsyä näytön tallennukseen
fr: Pas d’accès à l’enregistrement de l’écran
hu: Nincs hozzáférés a képernyőrögzítéshez
ko: 화면 기록 권한 없음
nl: Geen toegang tot schermopname
ro: Fără acces la înregistrarea ecranului
sv: Ingen åtkomst till skärminspelning
tr: Ekran kaydı erişimi yok

# permission.toast.detail
source: Enable the app under Screen Recording and restart it
be: Уключыце праграму ў «Запісе экрана» і перазапусціце яе
cs: Zapněte aplikaci v „Nahrávání obrazovky“ a restartujte ji
de: App unter „Bildschirmaufnahme“ aktivieren und neu starten
el: Ενεργοποιήστε την εφαρμογή στην «Εγγραφή οθόνης» και επανεκκινήστε την
es: Activa la app en «Grabación de pantalla» y reiníciala
fi: Salli ohjelma kohdassa ”Näytön tallennus” ja käynnistä se uudelleen
fr: Activez l’app dans « Enregistrement de l’écran » puis relancez-la
hu: Engedélyezd az alkalmazást a „Képernyőrögzítés” alatt, majd indítsd újra
ko: ‘화면 기록’에서 앱을 켜고 다시 실행하세요
nl: Zet de app aan bij ‘Schermopname’ en start hem opnieuw
ro: Activează aplicația la Înregistrarea ecranului și repornește-o
sv: Slå på appen under ”Skärminspelning” och starta om den
tr: Uygulamayı „Ekran Kaydı“ altında etkinleştirip yeniden başlatın

# common.later
source: Later
be: Пазней
cs: Později
de: Später
el: Αργότερα
es: Más tarde
fi: Myöhemmin
fr: Plus tard
hu: Később
ko: 나중에
ro: Mai târziu
sv: Senare
tr: Daha sonra

# error.permissionDenied
source: No Screen Recording permission.
be: Няма дазволу на запіс экрана.
cs: Chybí oprávnění k nahrávání obrazovky.
de: Keine Berechtigung zur Bildschirmaufnahme.
el: Δεν υπάρχει άδεια εγγραφής οθόνης.
es: Sin permiso de grabación de pantalla.
fi: Ei näytön tallennuksen käyttöoikeutta.
fr: Aucune autorisation d’enregistrement de l’écran.
hu: Nincs képernyőrögzítési engedély.
ko: 화면 기록 권한이 없습니다.
nl: Geen toestemming voor schermopname.
ro: Lipsește permisiunea de înregistrare a ecranului.
sv: Ingen behörighet för skärminspelning.
tr: Ekran kaydı izni yok.

# error.noDisplays
source: No displays found.
be: Не знойдзена ніводнага дысплея.
cs: Nenalezena žádná obrazovka.
de: Kein Bildschirm gefunden.
el: Δεν βρέθηκε καμία οθόνη.
es: No se encontró ninguna pantalla.
fi: Näyttöjä ei löytynyt.
fr: Aucun écran trouvé.
hu: Nem található kijelző.
ko: 디스플레이를 찾을 수 없습니다.
nl: Geen scherm gevonden.
ro: Niciun ecran găsit.
sv: Ingen skärm hittades.
tr: Hiç ekran bulunamadı.

# error.captureFailed
source: Capture failed: %@
be: Не ўдалося зрабіць здымак: %@
cs: Snímek se nezdařil: %@
de: Aufnahme fehlgeschlagen: %@
el: Η λήψη απέτυχε: %@
es: La captura falló: %@
fi: Kaappaus epäonnistui: %@
fr: Échec de la capture : %@
hu: A rögzítés nem sikerült: %@
ko: 캡처 실패: %@
nl: Opname mislukt: %@
ro: Captura a eșuat: %@
sv: Skärmbilden misslyckades: %@
tr: Yakalama başarısız: %@

# error.captureTitle
source: Capture failed
be: Не ўдалося зрабіць здымак
cs: Snímek se nezdařil
de: Aufnahme fehlgeschlagen
el: Η λήψη απέτυχε
es: La captura falló
fi: Kaappaus epäonnistui
fr: Échec de la capture
hu: A rögzítés nem sikerült
ko: 캡처 실패
nl: Opname mislukt
ro: Captura a eșuat
sv: Skärmbilden misslyckades
tr: Yakalama başarısız

# error.createFolder
source: Could not create the save folder
be: Не ўдалося стварыць папку для захавання
cs: Nepodařilo se vytvořit složku pro ukládání
de: Zielordner konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία του φακέλου
es: No se pudo crear la carpeta de destino
fi: Tallennuskansiota ei voitu luoda
fr: Impossible de créer le dossier d’enregistrement
hu: Nem sikerült létrehozni a mentési mappát
ko: 저장 폴더를 만들 수 없습니다
nl: Kon de bewaarmap niet aanmaken
ro: Nu s-a putut crea dosarul de salvare
sv: Kunde inte skapa mappen
tr: Kayıt klasörü oluşturulamadı

# error.encodePNG
source: Could not encode the PNG
be: Не ўдалося закадзіраваць PNG
cs: Nepodařilo se zakódovat PNG
de: PNG konnte nicht codiert werden
el: Δεν ήταν δυνατή η κωδικοποίηση του PNG
es: No se pudo codificar el PNG
fi: PNG-koodaus epäonnistui
fr: Impossible d’encoder le PNG
hu: Nem sikerült PNG-be kódolni
ko: PNG로 인코딩할 수 없습니다
nl: Kon de PNG niet coderen
ro: Nu s-a putut codifica PNG-ul
sv: Kunde inte koda PNG-filen
tr: PNG kodlanamadı

# error.encodeJPEG
source: Could not encode the JPEG
be: Не ўдалося закадаваць JPEG
cs: JPEG se nepodařilo zakódovat
de: JPEG konnte nicht codiert werden
el: Δεν ήταν δυνατή η κωδικοποίηση του JPEG
es: No se pudo codificar el JPEG
fi: JPEG-koodaus epäonnistui
fr: Impossible d’encoder le JPEG
hu: A JPEG kódolása nem sikerült
ko: JPEG를 인코딩할 수 없습니다
nl: Kan de JPEG niet coderen
ro: JPEG nu a putut fi codificat
sv: Det gick inte att koda JPEG-filen
tr: JPEG kodlanamadı

# error.saveFile
source: Could not save the file
be: Не ўдалося захаваць файл
cs: Nepodařilo se uložit soubor
de: Datei konnte nicht gesichert werden
el: Δεν ήταν δυνατή η αποθήκευση του αρχείου
es: No se pudo guardar el archivo
fi: Tiedostoa ei voitu tallentaa
fr: Impossible d’enregistrer le fichier
hu: Nem sikerült menteni a fájlt
ko: 파일을 저장할 수 없습니다
nl: Kon het bestand niet bewaren
ro: Nu s-a putut salva fișierul
sv: Kunde inte spara filen
tr: Dosya kaydedilemedi

# filename.fallback
source: Screenshot
be: Здымак
cs: Snímek obrazovky
de: Bildschirmfoto
el: Στιγμιότυπο
es: Captura
fi: Näyttökuva
fr: Capture
hu: Képernyőkép
ko: 스크린샷
nl: Schermafbeelding
ro: Captură
sv: Skärmbild
tr: Ekran görüntüsü
