Repository: vertusdesign/ScreenCap
Catalog: Resources/l10n/*.lproj/Localizable.strings
Languages: be, cs, de, el, es, fi, fr, hu, ko, nl, ro, sv, tr

# about.version
source: Version %@ (build %@)
be: Версія %@ (зборка %@)
cs: Verze %@ (build %@)
el: Έκδοση %@ (build %@)
es: Versión %@ (build %@)
fi: Versio %@ (koontiversio %@)
hu: %@ verzió (build %@)
ko: 버전 %@ (빌드 %@)
nl: Versie %@ (build %@)
ro: Versiunea %@ (build %@)
tr: Sürüm %@ (yapı %@)

# about.tagline
source: Screenshots with instant annotation for macOS.
be: Здымкі экрана з імгненнымі пазнакамі для macOS.
cs: Snímky obrazovky s okamžitými poznámkami pro macOS.
de: Bildschirmfotos mit sofortigen Anmerkungen für macOS.
el: Στιγμιότυπα οθόνης με άμεσο σχολιασμό για macOS.
es: Capturas de pantalla con anotación instantánea para macOS.
fi: Näyttökuvat välittömillä merkinnöillä macOS:lle.
fr: Captures d’écran annotées instantanément, pour macOS.
hu: Képernyőképek azonnali jegyzetelessel macOS-re.
ko: 바로 주석을 다는 macOS 스크린샷 앱.
nl: Schermafbeeldingen met directe aantekeningen voor macOS.
ro: Capturi de ecran cu adnotare instantanee pentru macOS.
sv: Skärmbilder med direkta anteckningar för macOS.
tr: macOS için anında işaretlemeli ekran görüntüleri.

# about.thankDeveloper
source: Say Thank You to Developer
be: Сказаць дзякуй распрацоўніку
cs: Poděkovat vývojáři
de: Dem Entwickler danken
el: Πείτε ευχαριστώ στον προγραμματιστή
es: Dar las gracias al desarrollador
fi: Kiitä kehittäjää
fr: Dire merci au développeur
hu: Köszönet a fejlesztőnek
ko: 개발자에게 감사 인사하기
nl: Bedank de ontwikkelaar
ro: Spune-i mulțumesc dezvoltatorului
sv: Säg tack till utvecklaren
tr: Geliştiriciye teşekkür et

# about.link.source
source: Source code
be: Зыходны код
cs: Zdrojový kód
de: Quellcode
el: Πηγαίος κώδικας
es: Código fuente
fi: Lähdekoodi
fr: Code source
hu: Forráskód
ko: 소스 코드
nl: Broncode
ro: Cod sursă
sv: Källkod
tr: Kaynak kodu

# about.link.releases
source: Releases
be: Рэлізы
cs: Verze
el: Εκδόσεις
es: Versiones
fi: Julkaisut
fr: Versions
hu: Kiadások
ko: 릴리스
ro: Versiuni
sv: Utgåvor
tr: Sürümler

# about.link.privacy
source: Privacy
be: Прыватнасць
cs: Soukromí
de: Datenschutz
el: Απόρρητο
es: Privacidad
fi: Tietosuoja
fr: Confidentialité
hu: Adatvédelem
ko: 개인정보 보호
ro: Confidențialitate
sv: Integritet
tr: Gizlilik

# about.link.license
source: License
be: Ліцэнзія
cs: Licence
de: Lizenz
el: Άδεια
es: Licencia
fi: Lisenssi
fr: Licence
hu: Licenc
ko: 라이선스
nl: Licentie
ro: Licență
sv: Licens
tr: Lisans

# about.link.issues
source: Report an issue
be: Паведаміць пра праблему
cs: Nahlásit problém
de: Problem melden
el: Αναφορά προβλήματος
es: Informar de un problema
fi: Ilmoita ongelmasta
fr: Signaler un problème
hu: Hiba bejelentése
ko: 문제 신고
nl: Meld een probleem
ro: Raportează o problemă
sv: Rapportera ett problem
tr: Sorun bildir

# about.copyright
source: MIT License · © 2026 ScreenCap contributors
be: Ліцэнзія MIT · © 2026 удзельнікі ScreenCap
cs: Licence MIT · © 2026 přispěvatelé ScreenCap
de: MIT-Lizenz · © 2026 ScreenCap-Mitwirkende
el: Άδεια MIT · © 2026 συνεισφέροντες του ScreenCap
es: Licencia MIT · © 2026 colaboradores de ScreenCap
fi: MIT-lisenssi · © 2026 ScreenCapin tekijät
fr: Licence MIT · © 2026 contributeurs de ScreenCap
hu: MIT licenc · © 2026 a ScreenCap közreműködői
ko: MIT 라이선스 · © 2026 ScreenCap 기여자
nl: MIT-licentie · © 2026 ScreenCap-bijdragers
ro: Licență MIT · © 2026 contribuitorii ScreenCap
sv: MIT-licens · © 2026 ScreenCap-bidragsgivare
tr: MIT Lisansı · © 2026 ScreenCap katkıda bulunanları
