Repository: vertusdesign/ScreenCap
Catalog: Resources/l10n/*.lproj/Localizable.strings
Languages: be, cs, de, el, es, fi, fr, hu, ko, nl, ro, sv, tr

# tool.move
source: Move
be: Перамяшчэнне
cs: Posun
de: Verschieben
el: Μετακίνηση
es: Mover
fi: Siirto
fr: Déplacer
hu: Mozgatás
ko: 이동
nl: Verplaatsen
ro: Mutare
sv: Flytta
tr: Taşı

# tool.pen
source: Pen
be: Аловак
cs: Tužka
de: Stift
el: Μολύβι
es: Lápiz
fi: Kynä
fr: Crayon
hu: Ceruza
ko: 펜
nl: Potlood
ro: Creion
sv: Penna
tr: Kalem

# tool.marker
source: Highlighter
be: Маркер
cs: Zvýrazňovač
de: Textmarker
el: Μαρκαδόρος
es: Marcador
fi: Korostus
fr: Surligneur
hu: Szövegkiemelő
ko: 형광펜
nl: Markeerstift
ro: Marker
sv: Överstrykning
tr: Fosforlu kalem

# tool.line
source: Line
be: Лінія
cs: Čára
de: Linie
el: Γραμμή
es: Línea
fi: Viiva
fr: Ligne
hu: Vonal
ko: 선
nl: Lijn
ro: Linie
sv: Linje
tr: Çizgi

# tool.arrow
source: Arrow
be: Стрэлка
cs: Šipka
de: Pfeil
el: Βέλος
es: Flecha
fi: Nuoli
fr: Flèche
hu: Nyíl
ko: 화살표
nl: Pijl
ro: Săgeată
sv: Pil
tr: Ok

# tool.rectangle
source: Rectangle
be: Прамавугольнік
cs: Obdélník
de: Rechteck
el: Ορθογώνιο
es: Rectángulo
fi: Suorakulmio
hu: Téglalap
ko: 사각형
nl: Rechthoek
ro: Dreptunghi
sv: Rektangel
tr: Dikdörtgen

# tool.ellipse
source: Ellipse
be: Авал
cs: Ovál
el: Οβάλ
es: Óvalo
fi: Soikio
fr: Ovale
hu: Ovális
ko: 타원
nl: Ovaal
ro: Oval
sv: Oval
tr: Oval

# tool.obfuscate
source: Redact
be: Замазаць
cs: Začernit
de: Unkenntlich machen
el: Απόκρυψη
es: Ocultar
fi: Peitä
fr: Masquer
hu: Kitakarás
ko: 가리기
nl: Onleesbaar maken
ro: Ascundere
sv: Maskera
tr: Gizle

# tool.counter
source: Numbering
be: Нумарацыя
cs: Číslování
de: Nummerierung
el: Αρίθμηση
es: Numeración
fi: Numerointi
fr: Numérotation
hu: Számozás
ko: 번호 매기기
nl: Nummering
ro: Numerotare
sv: Numrering
tr: Numaralandırma

# tool.text
source: Text
be: Тэкст
el: Κείμενο
es: Texto
fi: Teksti
fr: Texte
hu: Szöveg
ko: 텍스트
nl: Tekst
tr: Metin

# tool.eraser
source: Eraser
be: Гумка
cs: Guma
de: Radierer
el: Γόμα
es: Borrador
fi: Pyyhekumi
fr: Gomme
hu: Radír
ko: 지우개
nl: Gum
ro: Radieră
sv: Radergummi
tr: Silgi

# hotkey.captureArea
source: Capture area
be: Вылучыць вобласць
cs: Vybrat oblast
de: Bereich aufnehmen
el: Λήψη περιοχής
es: Capturar un área
fi: Kaappaa alue
fr: Capturer une zone
hu: Terület rögzítése
ko: 영역 캡처
nl: Gebied vastleggen
ro: Selectează o zonă
sv: Fånga ett område
tr: Alan yakala

# hotkey.repeatLastArea
source: Repeat last area
be: Паўтарыць апошнюю вобласць
cs: Zopakovat poslední oblast
de: Letzten Bereich wiederholen
el: Επανάληψη τελευταίας περιοχής
es: Repetir la última área
fi: Toista viimeisin alue
fr: Répéter la dernière zone
hu: Utolsó terület megismétlése
ko: 마지막 영역 반복
nl: Laatste gebied herhalen
ro: Repetă ultima zonă
sv: Upprepa senaste området
tr: Son alanı yinele

# hotkey.captureWindow
source: Capture window under cursor
be: Зняць акно пад курсорам
cs: Zachytit okno pod kurzorem
de: Fenster unter dem Zeiger aufnehmen
el: Λήψη παραθύρου κάτω από τον δείκτη
es: Capturar la ventana bajo el cursor
fi: Kaappaa osoittimen alla oleva ikkuna
fr: Capturer la fenêtre sous le pointeur
hu: A kurzor alatti ablak rögzítése
ko: 포인터 아래 윈도우 캡처
nl: Venster onder de aanwijzer vastleggen
ro: Captează fereastra de sub cursor
sv: Fånga fönstret under pekaren
tr: İmlecin altındaki pencereyi yakala

# hotkey.captureFullScreen
source: Capture full screen
be: Зняць увесь экран
cs: Zachytit celou obrazovku
de: Ganzen Bildschirm aufnehmen
el: Λήψη όλης της οθόνης
es: Capturar toda la pantalla
fi: Kaappaa koko näyttö
fr: Capturer tout l’écran
hu: Teljes képernyő rögzítése
ko: 전체 화면 캡처
nl: Volledig scherm vastleggen
ro: Captează tot ecranul
sv: Fånga hela skärmen
tr: Tüm ekranı yakala

# hotkey.recording
source: Press a shortcut…
be: Націсніце спалучэнне…
cs: Stiskněte zkratku…
de: Tastenkombination drücken…
el: Πατήστε συνδυασμό…
es: Pulsa una combinación…
fi: Paina näppäinyhdistelmää…
fr: Appuyez sur un raccourci…
hu: Nyomj le egy billentyűkombinációt…
ko: 단축키를 누르세요…
nl: Druk op een toetscombinatie…
ro: Apasă o combinație…
sv: Tryck en tangentkombination…
tr: Bir kısayola basın…

# hotkey.unset
source: Not set
be: Не зададзена
cs: Nenastaveno
de: Nicht festgelegt
el: Δεν ορίστηκε
es: Sin asignar
fi: Ei asetettu
fr: Non défini
hu: Nincs beállítva
ko: 설정 안 됨
nl: Niet ingesteld
ro: Nesetat
sv: Inte angiven
tr: Atanmadı

# obfuscation.style.pixelate
source: Pixelate
be: Пікселізацыя
cs: Pixelace
de: Verpixeln
el: Ψηφιδοποίηση
es: Pixelar
fi: Pikselöinti
fr: Pixelliser
hu: Pixelesítés
ko: 모자이크
nl: Pixelen
ro: Pixelare
sv: Pixelera
tr: Pikselleştir

# obfuscation.style.blur
source: Blur
be: Размыццё
cs: Rozostření
de: Weichzeichnen
el: Θόλωμα
es: Desenfocar
fi: Sumennus
fr: Flouter
hu: Elmosás
ko: 흐리게
nl: Vervagen
ro: Estompare
sv: Oskärpa
tr: Bulanıklaştır

# obfuscation.shape.rectangle
source: Rectangle
be: Прамавугольнік
cs: Obdélník
de: Rechteck
el: Ορθογώνιο
es: Rectángulo
fi: Suorakulmio
hu: Téglalap
ko: 사각형
nl: Rechthoek
ro: Dreptunghi
sv: Rektangel
tr: Dikdörtgen

# obfuscation.shape.ellipse
source: Ellipse
be: Авал
cs: Ovál
el: Οβάλ
es: Óvalo
fi: Soikio
fr: Ovale
hu: Ovális
ko: 타원
nl: Ovaal
ro: Oval
sv: Oval
tr: Oval

# obfuscation.shape.brush
source: Brush
be: Пэндзаль
cs: Štětec
de: Pinsel
el: Πινέλο
es: Pincel
fi: Sivellin
fr: Pinceau
hu: Ecset
ko: 브러시
nl: Kwast
ro: Pensulă
sv: Pensel
tr: Fırça

# text.backdrop.none
source: No backdrop
be: Без падкладкі
cs: Bez podkladu
de: Ohne Hintergrund
el: Χωρίς φόντο
es: Sin fondo
fi: Ei taustaa
fr: Sans fond
hu: Nincs háttér
ko: 배경 없음
nl: Geen achtergrond
ro: Fără fundal
sv: Ingen bakgrund
tr: Arka plan yok

# text.backdrop.solid
source: Solid background
be: Суцэльны фон
cs: Plné pozadí
de: Deckender Hintergrund
el: Συμπαγές φόντο
es: Fondo sólido
fi: Peittävä tausta
fr: Fond opaque
hu: Tömör háttér
ko: 불투명 배경
nl: Volle achtergrond
ro: Fundal opac
sv: Heltäckande bakgrund
tr: Düz arka plan

# text.backdrop.translucent
source: Translucent background
be: Паўпразрысты фон
cs: Průsvitné pozadí
de: Transparenter Hintergrund
el: Ημιδιαφανές φόντο
es: Fondo translúcido
fi: Läpikuultava tausta
fr: Fond translucide
hu: Áttetsző háttér
ko: 반투명 배경
nl: Doorschijnende achtergrond
ro: Fundal translucid
sv: Genomskinlig bakgrund
tr: Yarı saydam arka plan

# text.backdrop.shadow
source: Shadow
be: Цень
cs: Stín
de: Schatten
el: Σκιά
es: Sombra
fi: Varjo
fr: Ombre
hu: Árnyék
ko: 그림자
nl: Schaduw
ro: Umbră
sv: Skugga
tr: Gölge

# action.copy
source: Copy
be: Скапіяваць
cs: Kopírovat
de: Kopieren
el: Αντιγραφή
es: Copiar
fi: Kopioi
fr: Copier
hu: Másolás
ko: 복사
nl: Kopieer
ro: Copiază
sv: Kopiera
tr: Kopyala

# action.save
source: Save
be: Захаваць
cs: Uložit
de: Sichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
hu: Mentés
ko: 저장
nl: Bewaar
ro: Salvează
sv: Spara
tr: Kaydet

# action.print
source: Print
be: Друк
cs: Tisk
de: Drucken
el: Εκτύπωση
es: Imprimir
fi: Tulosta
fr: Imprimer
hu: Nyomtatás
ko: 프린트
ro: Tipărește
sv: Skriv ut
tr: Yazdır

# action.cancel
source: Cancel
be: Скасаваць
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Kumoa
fr: Annuler
hu: Mégsem
ko: 취소
nl: Annuleer
ro: Anulează
sv: Avbryt
tr: Vazgeç

# action.undo
source: Undo
be: Адрабіць
cs: Zpět
de: Widerrufen
el: Αναίρεση
es: Deshacer
fi: Peru
fr: Annuler
hu: Visszavonás
ko: 실행 취소
nl: Herstel
ro: Anulează acțiunea
sv: Ångra
tr: Geri al

# action.redo
source: Redo
be: Паўтарыць
cs: Znovu
de: Wiederholen
el: Επανάληψη
es: Rehacer
fi: Tee uudelleen
fr: Rétablir
hu: Újra
ko: 다시 실행
nl: Opnieuw
ro: Refă
sv: Gör om
tr: Yinele

# action.style
source: Color and options
be: Колер і параметры
cs: Barva a volby
de: Farbe und Optionen
el: Χρώμα και επιλογές
es: Color y opciones
fi: Väri ja asetukset
fr: Couleur et options
hu: Szín és beállítások
ko: 색상 및 옵션
nl: Kleur en opties
ro: Culoare și opțiuni
sv: Färg och alternativ
tr: Renk ve seçenekler

# action.cut
source: Cut
be: Выразаць
cs: Vyjmout
de: Ausschneiden
el: Αποκοπή
es: Cortar
fi: Leikkaa
fr: Couper
hu: Kivágás
ko: 오려두기
nl: Knip
ro: Decupează
sv: Klipp ut
tr: Kes

# action.paste
source: Paste
be: Уставіць
cs: Vložit
de: Einsetzen
el: Επικόλληση
es: Pegar
fi: Sijoita
fr: Coller
hu: Beillesztés
ko: 붙여넣기
nl: Plak
ro: Lipește
sv: Klistra in
tr: Yapıştır

# action.selectAll
source: Select All
be: Вылучыць усё
cs: Vybrat vše
de: Alles auswählen
el: Επιλογή όλων
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
hu: Összes kijelölése
ko: 전체 선택
nl: Selecteer alles
ro: Selectează tot
sv: Markera allt
tr: Tümünü seç

# hint.control.alternate
source: Hold ⌃ for the alternate
be: Утрымлівайце ⌃ для альтэрнатывы
cs: Podržte ⌃ pro variantu
de: ⌃ halten für die Alternative
el: Κρατήστε ⌃ για την εναλλακτική
es: Mantén ⌃ para la variante
fi: Pidä ⌃ pohjassa vaihtoehtoa varten
fr: Maintenez ⌃ pour la variante
hu: Tartsd a ⌃-t a másik változathoz
ko: ⌃ 를 누르면 대체 동작
nl: Houd ⌃ ingedrukt voor de variant
ro: Ține ⌃ pentru varianta alternativă
sv: Håll ⌃ för varianten
tr: Alternatif için ⌃ tuşunu basılı tutun

# hint.shift.saveAs
source: ⇧-click to choose a folder
be: ⇧-клік — выбраць папку
cs: ⇧-klik vybere složku
de: ⇧-Klick, um einen Ordner zu wählen
el: ⇧-κλικ για επιλογή φακέλου
es: ⇧-clic para elegir una carpeta
fi: ⇧-osoitus valitsee kansion
fr: ⇧-clic pour choisir un dossier
hu: ⇧-kattintás mappa választásához
ko: ⇧-클릭하면 폴더 선택
nl: ⇧-klik om een map te kiezen
ro: ⇧-clic pentru a alege un dosar
sv: ⇧-klick för att välja mapp
tr: Klasör seçmek için ⇧-tıklayın

# style.recent
source: Recent
be: Нядаўнія
cs: Nedávné
de: Zuletzt
el: Πρόσφατα
es: Recientes
fi: Viimeisimmät
fr: Récentes
hu: Legutóbbi
ko: 최근 사용
ro: Recente
sv: Senaste
tr: Son kullanılan

# style.hex
source: Hex color
be: Колер у HEX
cs: Barva HEX
de: HEX-Farbe
el: Χρώμα HEX
es: Color HEX
fi: HEX-väri
fr: Couleur HEX
hu: HEX szín
ko: HEX 색상
nl: HEX-kleur
ro: Culoare HEX
sv: HEX-färg
tr: HEX renk

# style.eyedropper
source: Pick color from screen
be: Узяць колер з экрана
cs: Nabrat barvu z obrazovky
de: Farbe vom Bildschirm aufnehmen
el: Λήψη χρώματος από την οθόνη
es: Tomar un color de la pantalla
fi: Poimi väri näytöltä
fr: Prélever une couleur à l’écran
hu: Szín leolvasása a képernyőről
ko: 화면에서 색 추출
nl: Kleur van het scherm pakken
ro: Ia culoarea de pe ecran
sv: Ta färg från skärmen
tr: Ekrandan renk al

# style.eyedropper.hint
source: Click again to cancel
be: Націсніце яшчэ раз, каб скасаваць
cs: Dalším klepnutím zrušíte
de: Erneut klicken zum Abbrechen
el: Κάντε ξανά κλικ για ακύρωση
es: Pulsa otra vez para cancelar
fi: Osoita uudelleen peruaksesi
fr: Cliquez à nouveau pour annuler
hu: Kattints újra a megszakításhoz
ko: 한 번 더 클릭하면 취소
nl: Klik nogmaals om te annuleren
ro: Apasă din nou pentru a anula
sv: Klicka igen för att avbryta
tr: Vazgeçmek için yeniden tıklayın

# style.systemPalette
source: System color palette
be: Сістэмная палітра
cs: Systémová paleta
de: Systemfarbpalette
el: Παλέτα συστήματος
es: Paleta del sistema
fi: Järjestelmän väripaletti
fr: Palette du système
hu: Rendszerpaletta
ko: 시스템 색상 팔레트
nl: Systeemkleurenpalet
ro: Paleta de sistem
sv: Systemets färgpalett
tr: Sistem renk paleti

# style.thickness
source: Thickness
be: Таўшчыня
cs: Tloušťka
de: Stärke
el: Πάχος
es: Grosor
fi: Paksuus
fr: Épaisseur
hu: Vastagság
ko: 두께
nl: Dikte
ro: Grosime
sv: Tjocklek
tr: Kalınlık

# style.fontSize
source: Font size
be: Памер
cs: Velikost
de: Größe
el: Μέγεθος
es: Tamaño
fi: Koko
fr: Taille
hu: Méret
ko: 크기
nl: Grootte
ro: Mărime
sv: Storlek
tr: Boyut

# style.size
source: Size
be: Памер
cs: Velikost
de: Größe
el: Μέγεθος
es: Tamaño
fi: Koko
fr: Taille
hu: Méret
ko: 크기
nl: Grootte
ro: Mărime
sv: Storlek
tr: Boyut

# style.arrowThickness
source: Arrow thickness
be: Таўшчыня стрэлкі
cs: Tloušťka šipky
de: Pfeildicke
el: Πάχος βέλους
es: Grosor de la flecha
fi: Nuolen paksuus
fr: Épaisseur de la flèche
hu: Nyíl vastagsága
ko: 화살표 두께
nl: Dikte van pijl
ro: Grosimea săgeții
sv: Pilens tjocklek
tr: Ok kalınlığı

# style.backdropColor
source: Backdrop color
be: Колер падкладкі
cs: Barva podkladu
de: Hintergrundfarbe
el: Χρώμα φόντου
es: Color del fondo
fi: Taustan väri
fr: Couleur du fond
hu: Háttérszín
ko: 배경 색상
nl: Achtergrondkleur
ro: Culoarea fundalului
sv: Bakgrundsfärg
tr: Arka plan rengi

# style.brushSize
source: Brush size
be: Памер пэндзля
cs: Velikost štětce
de: Pinselgröße
el: Μέγεθος πινέλου
es: Tamaño del pincel
fi: Siveltimen koko
fr: Taille du pinceau
hu: Ecsetméret
ko: 브러시 크기
nl: Kwastgrootte
ro: Mărimea pensulei
sv: Penselstorlek
tr: Fırça boyutu

# style.intensity
source: Intensity
be: Інтэнсіўнасць
cs: Intenzita
de: Intensität
el: Ένταση
es: Intensidad
fi: Voimakkuus
fr: Intensité
hu: Erősség
ko: 강도
nl: Intensiteit
ro: Intensitate
sv: Intensitet
tr: Yoğunluk

# style.eraserSize
source: Eraser size
be: Памер гумкі
cs: Velikost gumy
de: Radierergröße
el: Μέγεθος γόμας
es: Tamaño del borrador
fi: Pyyhekumin koko
fr: Taille de la gomme
hu: Radírméret
ko: 지우개 크기
nl: Gumgrootte
ro: Mărimea radierei
sv: Radergummits storlek
tr: Silgi boyutu

# style.shapeOutline
source: Outline
be: Контур
cs: Obrys
de: Umriss
el: Περίγραμμα
es: Contorno
fi: Ääriviiva
fr: Contour
hu: Körvonal
ko: 윤곽선
nl: Omtrek
ro: Contur
sv: Kontur
tr: Anahat

# style.shapeFilled
source: Filled
be: Заліты
cs: Vyplněné
de: Gefüllt
el: Γεμιστό
es: Relleno
fi: Täytetty
fr: Rempli
hu: Kitöltött
ko: 채우기
nl: Gevuld
ro: Umplut
sv: Fylld
tr: Dolgulu

# style.arrowSingle
source: Single head
be: Адна галоўка
cs: Jedna hlavice
de: Einfache Spitze
el: Μονό βέλος
es: Una punta
fi: Yksi kärki
fr: Une pointe
hu: Egy hegy
ko: 한쪽 화살촉
nl: Enkele punt
ro: Un singur vârf
sv: En pilspets
tr: Tek uçlu

# style.arrowDouble
source: Double head
be: Дзве галоўкі
cs: Dvě hlavice
de: Doppelte Spitze
el: Διπλό βέλος
es: Dos puntas
fi: Kaksi kärkeä
fr: Deux pointes
hu: Két hegy
ko: 양쪽 화살촉
nl: Dubbele punt
ro: Două vârfuri
sv: Två pilspetsar
tr: Çift uçlu

# text.moveHandle
source: Drag to move
be: Перацягніце, каб перамясціць
cs: Přetažením přesunete
de: Ziehen zum Verschieben
el: Σύρετε για μετακίνηση
es: Arrastra para mover
fi: Siirrä vetämällä
fr: Glisser pour déplacer
hu: Húzza az áthelyezéshez
ko: 드래그하여 이동
nl: Sleep om te verplaatsen
ro: Trage pentru a muta
sv: Dra för att flytta
tr: Taşımak için sürükleyin

# overlay.hint.area
source: Drag to select an area · Esc to cancel
be: Вылучыце вобласць · Esc — скасаваць
cs: Tažením vyberte oblast · Esc zruší
de: Bereich aufziehen · Esc bricht ab
el: Σύρετε για να επιλέξετε περιοχή · Esc για ακύρωση
es: Arrastra para seleccionar un área · Esc para cancelar
fi: Vedä valitaksesi alueen · Esc peruu
fr: Faites glisser pour sélectionner · Échap pour annuler
hu: Húzd ki a területet · Esc megszakít
ko: 드래그해서 영역 선택 · Esc 취소
nl: Sleep om een gebied te kiezen · Esc annuleert
ro: Trage pentru a selecta o zonă · Esc pentru anulare
sv: Dra för att markera ett område · Esc avbryter
tr: Alan seçmek için sürükleyin · Esc vazgeçer

# overlay.hint.window
source: Point at a window and click · Esc to cancel
be: Навядзіце на акно і пстрыкніце · Esc — скасаваць
cs: Najeďte na okno a klepněte · Esc zruší
de: Auf ein Fenster zeigen und klicken · Esc bricht ab
el: Δείξτε ένα παράθυρο και κάντε κλικ · Esc για ακύρωση
es: Apunta a una ventana y haz clic · Esc para cancelar
fi: Osoita ikkunaa ja napsauta · Esc peruu
fr: Pointez une fenêtre et cliquez · Échap pour annuler
hu: Mutass egy ablakra és kattints · Esc megszakít
ko: 윈도우를 가리키고 클릭 · Esc 취소
nl: Wijs een venster aan en klik · Esc annuleert
ro: Indică o fereastră și dă clic · Esc pentru anulare
sv: Peka på ett fönster och klicka · Esc avbryter
tr: Bir pencereyi işaret edip tıklayın · Esc vazgeçer

# toast.copied
source: Copied to clipboard
be: Скапіявана ў буфер абмену
cs: Zkopírováno do schránky
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es: Copiado al portapapeles
fi: Kopioitu leikepöydälle
fr: Copié dans le presse-papiers
hu: Vágólapra másolva
ko: 클립보드에 복사됨
nl: Gekopieerd naar het klembord
ro: Copiat în clipboard
sv: Kopierat till urklipp
tr: Panoya kopyalandı

# toast.saved
source: Saved
be: Захавана
cs: Uloženo
de: Gesichert
el: Αποθηκεύτηκε
es: Guardado
fi: Tallennettu
fr: Enregistré
hu: Mentve
ko: 저장됨
nl: Bewaard
ro: Salvat
sv: Sparat
tr: Kaydedildi

# toast.color.copied
source: Color %@ copied
be: Колер %@ скапіяваны
cs: Barva %@ zkopírována
de: Farbe %@ kopiert
el: Το χρώμα %@ αντιγράφηκε
es: Color %@ copiado
fi: Väri %@ kopioitu
fr: Couleur %@ copiée
hu: %@ szín kimásolva
ko: 색상 %@ 복사됨
nl: Kleur %@ gekopieerd
ro: Culoarea %@ a fost copiată
sv: Färgen %@ kopierad
tr: %@ rengi kopyalandı

# toast.noLastArea
source: No saved area yet
be: Няма захаванай вобласці
cs: Žádná uložená oblast
de: Noch kein Bereich gespeichert
el: Δεν υπάρχει αποθηκευμένη περιοχή
es: No hay ningún área guardada
fi: Ei tallennettua aluetta
fr: Aucune zone enregistrée
hu: Nincs mentett terület
ko: 저장된 영역이 없습니다
nl: Nog geen gebied bewaard
ro: Nicio zonă salvată
sv: Inget sparat område
tr: Kayıtlı alan yok

# toast.noLastArea.detail
source: Select one once and it will be remembered
be: Вылучыце яе адзін раз — і яна запомніцца
cs: Jednou ji vyberte a zapamatuje se
de: Einmal auswählen, dann wird er gemerkt
el: Επιλέξτε μία φορά και θα απομνημονευτεί
es: Selecciona una vez y se recordará
fi: Valitse se kerran, niin se jää muistiin
fr: Sélectionnez-en une une fois, elle sera mémorisée
hu: Jelöld ki egyszer, és megjegyzi
ko: 한 번 선택하면 기억합니다
nl: Kies er één keer een, dan wordt het onthouden
ro: Selectează una o dată și va fi reținută
sv: Markera ett en gång så kommer det ihåg
tr: Bir kez seçin, hatırlanacak

# menu.language
source: Language
be: Мова
cs: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
hu: Nyelv
ko: 언어
nl: Taal
ro: Limbă
sv: Språk
tr: Dil

# menu.language.system
source: System default
be: Як у сістэме
cs: Podle systému
de: Systemvorgabe
el: Όπως το σύστημα
es: El del sistema
fi: Järjestelmän mukaan
fr: Réglage du système
hu: Mint a rendszerben
ko: 시스템 설정 따르기
nl: Systeemstandaard
ro: Ca în sistem
sv: Som i systemet
tr: Sistemdeki gibi

# menu.launchAtLogin
source: Launch at Login
be: Запускаць пры ўваходзе
cs: Spouštět při přihlášení
de: Bei der Anmeldung öffnen
el: Άνοιγμα κατά τη σύνδεση
es: Abrir al iniciar sesión
fi: Avaa kirjautuessa
fr: Ouvrir à la session
hu: Indítás bejelentkezéskor
ko: 로그인 시 실행
nl: Open bij inloggen
ro: Pornește la autentificare
sv: Öppna vid inloggning
tr: Girişte başlat

# menu.settings
source: Settings…
be: Налады…
cs: Nastavení…
de: Einstellungen…
el: Ρυθμίσεις…
es: Ajustes…
fi: Asetukset…
fr: Réglages…
hu: Beállítások…
ko: 설정…
nl: Instellingen…
ro: Setări…
sv: Inställningar…
tr: Ayarlar…

# menu.about
source: About %@
be: Пра %@
cs: O aplikaci %@
de: Über %@
el: Σχετικά με το %@
es: Acerca de %@
fi: Tietoja: %@
fr: À propos de %@
hu: A(z) %@ névjegye
ko: %@ 정보
nl: Over %@
ro: Despre %@
sv: Om %@
tr: %@ hakkında

# menu.checkForUpdates
source: Check for Updates…
be: Праверыць абнаўленні…
cs: Zkontrolovat aktualizace…
de: Nach Updates suchen…
el: Έλεγχος για ενημερώσεις…
es: Buscar actualizaciones…
fi: Tarkista päivitykset…
fr: Rechercher les mises à jour…
hu: Frissítések keresése…
ko: 업데이트 확인…
nl: Zoek naar updates…
ro: Caută actualizări…
sv: Sök efter uppdateringar…
tr: Güncellemeleri denetle…

# menu.quit
source: Quit %@
be: Завяршыць %@
cs: Ukončit %@
de: %@ beenden
el: Τερματισμός %@
es: Salir de %@
fi: Lopeta %@
fr: Quitter %@
hu: Kilépés – %@
ko: %@ 종료
nl: Stop %@
ro: Închide %@
sv: Avsluta %@
tr: %@ uygulamasından çık

# menu.edit
source: Edit
be: Праўка
cs: Úpravy
de: Bearbeiten
el: Επεξεργασία
es: Edición
fi: Muokkaa
fr: Édition
hu: Szerkesztés
ko: 편집
nl: Wijzig
ro: Editare
sv: Redigera
tr: Düzen

# prefs.title
source: %@ Settings
be: Налады %@
cs: Nastavení %@
de: %@ Einstellungen
el: Ρυθμίσεις %@
es: Ajustes de %@
fi: %@-asetukset
fr: Réglages de %@
hu: %@ beállításai
ko: %@ 설정
nl: %@-instellingen
ro: Setări %@
sv: Inställningar för %@
tr: %@ Ayarları

# prefs.tab.shortcuts
source: Shortcuts
be: Гарачыя клавішы
cs: Zkratky
de: Kurzbefehle
el: Συντομεύσεις
es: Atajos
fi: Oikotiet
fr: Raccourcis
hu: Gyorsbillentyűk
ko: 단축키
nl: Sneltoetsen
ro: Scurtături
sv: Kortkommandon
tr: Kısayollar

# prefs.tab.capture
source: Capture
be: Здымкі
cs: Snímky
de: Aufnahmen
el: Στιγμιότυπα
es: Capturas
fi: Kuvat
fr: Captures
hu: Képek
ko: 캡처
nl: Opnamen
ro: Capturi
sv: Skärmbilder
tr: Ekran görüntüleri

# prefs.tab.tools
source: Tools
be: Інструменты
cs: Nástroje
de: Werkzeuge
el: Εργαλεία
es: Herramientas
fi: Työkalut
fr: Outils
hu: Eszközök
ko: 도구
nl: Gereedschap
ro: Instrumente
sv: Verktyg
tr: Araçlar

# prefs.launchAtLogin
source: Launch at login
be: Запускаць пры ўваходзе ў сістэму
cs: Spouštět při přihlášení
de: Bei der Anmeldung öffnen
el: Άνοιγμα κατά τη σύνδεση
es: Abrir al iniciar sesión
fi: Avaa kirjautuessa
fr: Ouvrir à l’ouverture de session
hu: Indítás bejelentkezéskor
ko: 로그인 시 실행
nl: Open bij inloggen
ro: Pornește la autentificare
sv: Öppna vid inloggning
tr: Oturum açıldığında başlat

# prefs.shortcut.help
source: Click a field and press a shortcut. Delete clears it, Esc cancels recording.
be: Пстрыкніце поле і націсніце спалучэнне. Delete — ачысціць, Esc — скасаваць запіс.
cs: Klepněte do pole a stiskněte zkratku. Delete ji smaže, Esc zruší nahrávání.
de: Feld anklicken und Tastenkombination drücken. Delete löscht sie, Esc bricht die Aufnahme ab.
el: Κάντε κλικ σε ένα πεδίο και πατήστε συνδυασμό. Το Delete τον σβήνει, το Esc ακυρώνει την καταγραφή.
es: Haz clic en un campo y pulsa una combinación. Suprimir la borra, Esc cancela la grabación.
fi: Osoita kenttää ja paina yhdistelmää. Delete tyhjentää, Esc peruu tallennuksen.
fr: Cliquez sur un champ et appuyez sur un raccourci. Suppr l’efface, Échap annule l’enregistrement.
hu: Kattints a mezőbe, és nyomj le egy kombinációt. A Delete törli, az Esc megszakítja a rögzítést.
ko: 필드를 클릭하고 단축키를 누르세요. Delete는 지우고 Esc는 기록을 취소합니다.
nl: Klik op een veld en druk op een combinatie. Delete wist hem, Esc annuleert het opnemen.
ro: Dă clic pe câmp și apasă o combinație. Delete o șterge, Esc anulează înregistrarea.
sv: Klicka i fältet och tryck en kombination. Delete rensar, Esc avbryter inspelningen.
tr: Alana tıklayıp bir kısayola basın. Delete temizler, Esc kaydı iptal eder.

# prefs.shortcut.reset
source: Restore default shortcuts
be: Вярнуць прадвызначаныя спалучэнні
cs: Obnovit výchozí zkratky
de: Standardkurzbefehle wiederherstellen
el: Επαναφορά προεπιλεγμένων συντομεύσεων
es: Restaurar los atajos por omisión
fi: Palauta oletusoikotiet
fr: Rétablir les raccourcis par défaut
hu: Alapértelmezett gyorsbillentyűk visszaállítása
ko: 기본 단축키로 되돌리기
nl: Herstel de standaardsneltoetsen
ro: Restabilește scurtăturile implicite
sv: Återställ standardkortkommandon
tr: Varsayılan kısayolları geri yükle
